<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andi software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="https://media.licdn.com/dms/image/v2/C560BAQFlj1mO61METQ/company-logo_200_200/company-logo_200_200/0/1630588024581?e=2147483647&v=beta&t=6uH_FzmiLdgr0O4L7Giurtpgyta6MUiop8NcnVS6CS4" height="100px" width="100px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Products & Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digitalmarketing">Digital Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cloud">Cloud Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Our Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Our Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3>Start Your Day With a <br> ANDi Software Solution</h3>
      <p>Freelancers/Franchise/Reseller Required in all major cities.
       
      </p>
     
    </div>
   </section>

<!-- home section -->

<!-- about section -->
<div class="about" id="about">
  <div class="container">
  <div class="heading3">About <span>Us</span></div>
    <div class="row"><br>
      <div class="col-md-6">
        <div class="card">
          <img src="https://bernardmarr.com/wp-content/uploads/2021/12/Future-Developments-of-AI.jpg" alt="">
          <br><img src="https://erp.today/wp-content/uploads/2022/12/Artificial_Intelligence.jpg" alt="">
          <br><img src="https://zenitech.co.uk/wp-content/uploads/2023/08/Introduction.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <h3><b>ANDi Software Solution makes technology and information work for business:</b></h3>
        <p>Use our products to grow, product, and simplify your business processes.
          <br>Our tools enables our users to attract, keep & further increase their end customers.
         
         </p>
         <h3><b>We help you to grow:</b></h3>
        <p>We carefully study markets, trends, emerging practices for industry & region and adds learnings to makes our products to help you to grow globally.
         </p>
         <h3><b>We are united by a strong set of values & focused on client impact.</b></h3>
        <p>The quality of our team is the pivot stone in our ability to serve our clients. For this reason, we invest tremendous resources in identifying exceptional people, develop their skill and create an environment to deliver best in class products to customers.
         </p>
         <h3><b>We help make change happen.</b></h3>
         <p>Our experience, tools and hands-on support help clients to achieve their goal by using our products & services.
          </p>
         <h3><b>Honesty:</b></h3>
        <p>This guiding principle helped us in building long-term relationships with our customers and partners across the globe.
         </p>
         <h3><b>Technical Skills</b></h3>
         <p>Our team is proficient in the core technology we support. We actively participate in industry conferences to bring refined cutting edge solutions to meet client needs.
          </p>
          <h3><b>Commitment</b></h3>
         <p>We understand that the success of the business fundamentally depends on the people in it. We put people first and do not rest until our clients are satisfied and delighted.
          </p>
          <h3><b>Originality</b></h3>
         <p>Our team believes in original content and designs. We thus do development and content writing ourselves rather than copying the content from existing websites.
          </p>
         
      </div>
    </div>
  </div>
</div>
<!-- about section -->

<!-- Digital marketing -->
 
<section class="top-cards" id="digitalmarketing">
  <div class="heading3">Digital <span>Marketing</span></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/53.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <h3><b><center>Digital Marketing</center></b></h3>
        <p>
          Digital Marketing is a segment of internet marketing. It helps in the utilization of social networking websites as a marketing tool. <br>Aim of Digital MARKETING is to produce content to the users which they will share with their social network to help a company. It helps in increasing brand exposure and broaden customer reach.
          
        </p>
      </div>
    </div>
  </div>
</section>

<!-- digital marketing -->


<!-- client -->

<section class="menu" id="menu">
  <div class="container">
  <div class="heading3">Our Client</div>
</div>
  <div class="container" id="container2">
  <div class="row">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/80.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
         
          
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/79.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/78.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
         
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/91.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
         
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 100px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/87.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/88.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/89.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/90.jpg" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- client -->


 <!--Cloud software-->
 <section id="cloud" class="product">
  <div class="container">
  <div class="heading4">Cloud <span>Software</span></div>
</div>
  <div class="container" id="container3">

    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/3.jpg" alt="">
          <div class="card-body">
            <h3>ANDi AMC</h3>
          <p>Sector - Business<br><br>

            Suitable for all kind of service providers for managing / record keeping of their annual manitance contracts online with detailed customer and service database
            <br><br>
            List Price : INr 25,200 + GST</p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/7.jpg" alt="">
          <div class="card-body">
            <h3>ANDi Barcode</h3>
          <p>Sector - Business
            <br><br>

            Easy cloud base generation and printing of barcode suitable for any kind of products.
            <br><br>
            List Price : INr 7,200 + GST</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/20.jpg" alt="">
          <div class="card-body">
            <h3>https://www.andisoftwaresolutions.com/20.jpg</h3>
          <p>Sector - Business
            <br><br>

            Suitable for modern gym for managing all kind of Gym activities including training & suppliment records
<br><br>
List Price : INr 21,600 + GST</p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/4.jpg" alt="">
          <div class="card-body">
            <h3>ANDi Call Centre</h3>
          <p>Sector - Business
            <br><br>

            Advanced call center management portal covering all major activitites to run call center operations.
            <br><br>
            List Price : INr 32,400 + GST</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--cloud Software-->



<!-- product -->
<section id="product" class="product">
  <div class="container">
  <div class="heading4">Our <span>Products</span></div>
</div>
  <div class="container" id="container3">

    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/3_files/product1.jpg" alt="">
          <div class="card-body">
            <h3>Responsive Website designing & Development</h3>
          <p>We develop all type of websites (Static, Dynamic, E-Ccommerce) using creative ideas, themes and latest technology. We hosting it on our high speed server for best-in-class experience. </p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/3_files/product2.png" alt="">
          <div class="card-body">
            <h3>Software Development</h3>
          <p>Software development is the process of conceiving requirement, programming, documenting & testing the solutions before delivering and providing after sales support in developed applications, frameworks or software component. Our developer team is using latest technologies & we are capable of delivering required software at economical price.</p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/3_files/product3.jpg" alt="">
          <div class="card-body">
            <h3>Mobile app development</h3>
          <p>We as mobile application development company, are in the innovation centre of this immense shift in users’ behaviors of accessing the internet. We understand mobile has become indispensable & your service need to be electric for that. We do Android as well as IOS App Development , Portal App Development , E-Commerce App Development. </p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="https://www.andisoftwaresolutions.com/4_files/services1.jpg" alt="">
          <div class="card-body">
            <h3>Bulk sms</h3>
          <p>Try our API Gateway for SMS. It is with instant setup and we provide dedicated support with customized packages. We provide Promotional SMS, Transactional SMS, Voice SMS with accurate database. <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- product -->
<!-- Partners-->
<section class="blogs" id="blogs">
    
  <div class="heading4">Our <span>Parnters</span></div>
  <div class="container">

    <div class="row">

      <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/p1.png" alt="">
        <div class="card-body">
          <h3>Guru Kripa Softwares</h3>
          <h5>Location : Ludhiana</h5>
          <button id="blogbtn">Read More.</button>
        </div>
      </div>  
      </div>
      <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/p2.png" alt="">
        <div class="card-body">
          <h3>Buddha IT Solutions</h3>
          <h5>Location : Hubli</h5>
          <button id="blogbtn">Read More.</button>
        </div>
      </div>  
      </div>
      <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="https://www.andisoftwaresolutions.com/p5.png" alt="">
        <div class="card-body">
          <h3>Cloud Software Point</h3>
          <h5>Location : Karnal</h5>
          
          <button id="blogbtn">Read More.</button>
        </div>
      </div>  
      </div>
      
    </div>

  </div>
 </section>
 <!-- Partners -->

<!-- contact -->
<section class="contact" id="contact">

  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Contact <span>Us</span></div>

       <p>For any kind of query, contact us with the details below.
        
       </p>

       <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
       <button id="contact-btn">Send Message</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class="fa-regular fa-envelope"></i>info@andisoftwaresolutions.com<br>
          We reply within 24 hours</p>
        <p><i class="fa-solid fa-phone"></i> Sales
          +91-7015574125<br> ab@andisoftwaresolutions.com</p>
          <p><i class="fa-solid fa-phone"></i>Technical
            +91-7015574125 <br>dh@andisoftwaresolutions.com</p>
            
       <p><i class="fa-solid fa-building-columns"></i> Marketing agency in Panipat, Haryana</p>
       <p>For any kind of query, contact us with the details below.</p>
      </div>
    </div>
  </div>

</section>
<!-- contact -->


   <!-- footer -->
   <footer id="footer">
    <div class="footer-logo text-center"><img src="https://www.andisoftwaresolutions.com/1_files/logo.jpg" alt=""></div>
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
   
</footer>
   <!-- footer -->

   <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>


  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>